<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AN3-oo-fQw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="7PE-gR-VxK">
            <objects>
                <viewController storyboardIdentifier="LoginControllerStoryboard" id="a4L-QN-9tU" customClass="LoginController" customModule="Travexpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK5-t8-GOW" customClass="LoginView" customModule="Travexpense" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L1X-f7-iMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVD-3e-1kx"/>
                    <connections>
                        <outlet property="loginView" destination="JK5-t8-GOW" id="AlF-3D-7Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46S-d9-qqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-1629"/>
        </scene>
        <!--Expense Overview Controller-->
        <scene sceneID="rHd-qN-PCp">
            <objects>
                <viewController id="uWF-WI-PhI" customClass="ExpenseOverviewController" customModule="Travexpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vV-DI-xg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-PC-jDv">
                                <rect key="frame" x="0.0" y="82.333333333333329" width="375" height="243.66666666666669"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-dm-98k">
                                <rect key="frame" x="11" y="611" width="353" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.53158495210000001" green="0.63232287840000001" blue="0.77044336930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="OGb-yf-6aq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPC-l9-XEj">
                                    <size key="itemSize" width="114" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripExpenseOverviewCell" id="VaN-4l-WBA" customClass="TripExpenseOverviewCell" customModule="Travexpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="114" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-CE-dFg">
                                                    <rect key="frame" x="22.666666666666664" y="15" width="68.666666666666686" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Gt-CE-dFg" firstAttribute="centerX" secondItem="VaN-4l-WBA" secondAttribute="centerX" id="4jd-l4-htG"/>
                                            <constraint firstItem="6Gt-CE-dFg" firstAttribute="centerY" secondItem="VaN-4l-WBA" secondAttribute="centerY" id="Ose-kT-lty"/>
                                            <constraint firstItem="6Gt-CE-dFg" firstAttribute="height" secondItem="VaN-4l-WBA" secondAttribute="height" multiplier="0.7" id="mqq-T9-twz"/>
                                            <constraint firstItem="6Gt-CE-dFg" firstAttribute="width" secondItem="VaN-4l-WBA" secondAttribute="width" multiplier="0.6" id="u2T-ob-pZd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="6Gt-CE-dFg" id="uc7-or-cxu"/>
                                            <segue destination="vkZ-Nr-if7" kind="show" id="l0A-tw-ltc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-Hc-H73">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9tf-y1-Ygr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-Ne-3ZK">
                                <rect key="frame" x="11" y="378" width="353" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.72971295902054789" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelerBalance" textLabel="j1a-Ee-XoO" detailTextLabel="aol-sQ-WYP" style="IBUITableViewCellStyleValue1" id="ahN-P2-f18">
                                        <rect key="frame" x="0.0" y="28" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahN-P2-f18" id="lib-Wz-cjs">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1a-Ee-XoO">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aol-sQ-WYP">
                                                    <rect key="frame" x="279.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Q4a-Ur-aGD" kind="show" id="sA0-dr-63g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-WO-fCX">
                                <rect key="frame" x="11" y="579" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c9X-cg-96V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total balance:" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-Oi-23d">
                                <rect key="frame" x="11" y="337" width="353" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gMj-aA-mPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                <color key="highlightedColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mz3-Hc-H73" firstAttribute="leading" secondItem="fGL-ru-tMF" secondAttribute="leading" constant="16" id="3f5-Fl-btC"/>
                            <constraint firstItem="Zo3-PC-jDv" firstAttribute="width" secondItem="0vV-DI-xg6" secondAttribute="width" id="496-SM-eii"/>
                            <constraint firstItem="fGL-ru-tMF" firstAttribute="trailing" secondItem="9Le-Ne-3ZK" secondAttribute="trailing" constant="11" id="4Uz-J4-RHG"/>
                            <constraint firstItem="mz3-Hc-H73" firstAttribute="top" secondItem="fGL-ru-tMF" secondAttribute="top" constant="32" id="5Z9-Bk-IVX"/>
                            <constraint firstItem="9Le-Ne-3ZK" firstAttribute="top" secondItem="zbZ-Oi-23d" secondAttribute="bottom" constant="11" id="BAW-0K-hyq"/>
                            <constraint firstItem="XPT-dm-98k" firstAttribute="top" secondItem="wfc-WO-fCX" secondAttribute="bottom" constant="11" id="GqG-DH-p9M"/>
                            <constraint firstItem="fGL-ru-tMF" firstAttribute="trailing" secondItem="XPT-dm-98k" secondAttribute="trailing" constant="11" id="RaP-iF-o8V"/>
                            <constraint firstItem="fGL-ru-tMF" firstAttribute="trailing" secondItem="mz3-Hc-H73" secondAttribute="trailing" constant="16" id="Tjy-di-VqD"/>
                            <constraint firstItem="XPT-dm-98k" firstAttribute="top" secondItem="wfc-WO-fCX" secondAttribute="bottom" constant="11" id="Wbo-ys-Bhs"/>
                            <constraint firstItem="fGL-ru-tMF" firstAttribute="bottom" secondItem="XPT-dm-98k" secondAttribute="bottom" constant="11" id="Ytj-5C-IlM"/>
                            <constraint firstItem="wfc-WO-fCX" firstAttribute="top" secondItem="9Le-Ne-3ZK" secondAttribute="bottom" constant="22" id="dgG-gZ-Rje"/>
                            <constraint firstItem="fGL-ru-tMF" firstAttribute="trailing" secondItem="zbZ-Oi-23d" secondAttribute="trailing" constant="11" id="e0p-O4-3uL"/>
                            <constraint firstItem="Zo3-PC-jDv" firstAttribute="centerY" secondItem="fGL-ru-tMF" secondAttribute="centerY" multiplier="0.5" id="gTN-up-PXc"/>
                            <constraint firstItem="9Le-Ne-3ZK" firstAttribute="leading" secondItem="fGL-ru-tMF" secondAttribute="leading" constant="11" id="gWi-rW-ZSf"/>
                            <constraint firstItem="fGL-ru-tMF" firstAttribute="trailing" secondItem="wfc-WO-fCX" secondAttribute="trailing" constant="11" id="h2l-FR-mFG"/>
                            <constraint firstItem="XPT-dm-98k" firstAttribute="leading" secondItem="fGL-ru-tMF" secondAttribute="leading" constant="11" id="leY-Qi-nPb"/>
                            <constraint firstItem="zbZ-Oi-23d" firstAttribute="leading" secondItem="fGL-ru-tMF" secondAttribute="leading" constant="11" id="mtR-KZ-fFI"/>
                            <constraint firstItem="wfc-WO-fCX" firstAttribute="leading" secondItem="fGL-ru-tMF" secondAttribute="leading" constant="11" id="mxZ-ih-Wz5"/>
                            <constraint firstItem="Zo3-PC-jDv" firstAttribute="centerX" secondItem="fGL-ru-tMF" secondAttribute="centerX" id="pga-gQ-agv"/>
                            <constraint firstItem="Zo3-PC-jDv" firstAttribute="height" secondItem="0vV-DI-xg6" secondAttribute="height" multiplier="0.3" id="uKj-Rj-Tov"/>
                            <constraint firstItem="zbZ-Oi-23d" firstAttribute="top" secondItem="Zo3-PC-jDv" secondAttribute="bottom" constant="11" id="v9a-fT-kaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGL-ru-tMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="buO-Ga-m8M">
                        <barButtonItem key="rightBarButtonItem" title="Add Expense" id="ehl-WB-ouW">
                            <connections>
                                <action selector="AddExpenseButtonPressed:" destination="uWF-WI-PhI" id="Ov6-hd-nTn"/>
                                <segue destination="noI-jk-Czn" kind="show" id="1ei-nD-UqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseCollectionView" destination="XPT-dm-98k" id="fGM-qB-do7"/>
                        <outlet property="instructionLabelThree" destination="wfc-WO-fCX" id="KR1-Bt-8on"/>
                        <outlet property="placeImage" destination="Zo3-PC-jDv" id="bVU-wc-hbL"/>
                        <outlet property="placeName" destination="mz3-Hc-H73" id="4Up-Wa-SVL"/>
                        <outlet property="travelerBalanceTableView" destination="9Le-Ne-3ZK" id="lZz-os-wBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anc-zw-Dzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="-58.374384236453203"/>
        </scene>
        <!--Enter Expense Controller-->
        <scene sceneID="My9-Id-erQ">
            <objects>
                <viewController id="noI-jk-Czn" customClass="EnterExpenseController" customModule="Travexpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edR-1c-0Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-14-XAb">
                                <rect key="frame" x="0.0" y="27" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-xg-InX">
                                <rect key="frame" x="11" y="311" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Dj-vj-Pf6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select and Add travelers to split this:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-Zj-jZP">
                                <rect key="frame" x="11" y="433" width="353" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.28696354769999999" green="0.33798416450000002" blue="0.41194122179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-w9-xSQ">
                                <rect key="frame" x="11" y="99" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.28696354769999999" green="0.33798416450000002" blue="0.41194122179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-vs-n3E">
                                <rect key="frame" x="11" y="110" width="353" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-dR-s69">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <color key="backgroundColor" red="0.28696354769999999" green="0.33798416450000002" blue="0.41194122179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Expense Category">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expenseCategoryButtonPressed:" destination="noI-jk-Czn" eventType="touchUpInside" id="LJs-7e-DKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-vd-aqF">
                                        <rect key="frame" x="0.0" y="40" width="353" height="30"/>
                                        <color key="backgroundColor" red="0.45332847409999999" green="0.53923641820000001" blue="0.65702370909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NGs-JU-K2d"/>
                                        </constraints>
                                        <state key="normal" title="transportation">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSelectedButton:" destination="noI-jk-Czn" eventType="touchUpInside" id="p4d-vm-t1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Sl-Jws">
                                        <rect key="frame" x="0.0" y="80" width="353" height="30"/>
                                        <color key="backgroundColor" red="0.45332847409999999" green="0.53923641820000001" blue="0.65702370909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JkR-Ee-HwK"/>
                                        </constraints>
                                        <state key="normal" title="lodging">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSelectedButton:" destination="noI-jk-Czn" eventType="touchUpInside" id="Ujl-xR-E4S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-Hp-OlP">
                                        <rect key="frame" x="0.0" y="120" width="353" height="30"/>
                                        <color key="backgroundColor" red="0.45332847409999999" green="0.53923641820000001" blue="0.65702370909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wL6-z6-cej"/>
                                        </constraints>
                                        <state key="normal" title="entertainment">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSelectedButton:" destination="noI-jk-Czn" eventType="touchUpInside" id="Jpt-ua-cVm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-B4-WsZ">
                                        <rect key="frame" x="0.0" y="160" width="353" height="30"/>
                                        <color key="backgroundColor" red="0.45332847409999999" green="0.53923641820000001" blue="0.65702370909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jza-er-v4P"/>
                                        </constraints>
                                        <state key="normal" title="food">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSelectedButton:" destination="noI-jk-Czn" eventType="touchUpInside" id="YGV-Sp-MeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LBI-Sl-Jws" firstAttribute="leading" secondItem="QGh-vs-n3E" secondAttribute="leading" id="2wG-W5-LMR"/>
                                    <constraint firstAttribute="trailing" secondItem="IJN-vd-aqF" secondAttribute="trailing" id="7cD-3f-dQV"/>
                                    <constraint firstAttribute="trailing" secondItem="vpp-Hp-OlP" secondAttribute="trailing" id="BWE-Ft-Nav"/>
                                    <constraint firstAttribute="trailing" secondItem="LBI-Sl-Jws" secondAttribute="trailing" id="RTs-p3-544"/>
                                    <constraint firstAttribute="trailing" secondItem="YH6-B4-WsZ" secondAttribute="trailing" id="gMw-nA-Ckn"/>
                                    <constraint firstItem="YH6-B4-WsZ" firstAttribute="leading" secondItem="QGh-vs-n3E" secondAttribute="leading" id="kx6-30-GM1"/>
                                    <constraint firstItem="vpp-Hp-OlP" firstAttribute="leading" secondItem="QGh-vs-n3E" secondAttribute="leading" id="qli-SC-0jq"/>
                                    <constraint firstItem="IJN-vd-aqF" firstAttribute="leading" secondItem="QGh-vs-n3E" secondAttribute="leading" id="vbA-2V-Hij"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egl-qD-cVW">
                                <rect key="frame" x="11" y="362" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P3e-Hk-9Cs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-rd-onY">
                                <rect key="frame" x="40" y="700" width="295" height="40"/>
                                <color key="backgroundColor" red="0.28696354769999999" green="0.33798416450000002" blue="0.41194122179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yHp-dV-ARZ"/>
                                </constraints>
                                <state key="normal" title="Save Expense">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveExpenseCompleteEntryButtonPressed:" destination="noI-jk-Czn" eventType="touchUpInside" id="COV-4X-24g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-dk-MHk">
                                <rect key="frame" x="11" y="466.66666666666669" width="353" height="171.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelerSharingExpenseCell" rowHeight="74" id="Jy8-aB-QkL" customClass="TravelerSharingExpenseCell" customModule="Travexpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="353" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jy8-aB-QkL" id="kjy-lP-gXR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="73.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traveler" translatesAutoresizingMaskIntoConstraints="NO" id="2La-Ul-hbf">
                                                    <rect key="frame" x="20" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cYE-CM-4JJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="tc8-8e-8jP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-th-dgP">
                                                    <rect key="frame" x="65" y="25.666666666666671" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eBP-th-dgP" secondAttribute="trailing" constant="11" id="KZ7-Ew-HT7"/>
                                                <constraint firstItem="2La-Ul-hbf" firstAttribute="top" secondItem="kjy-lP-gXR" secondAttribute="topMargin" constant="5" id="Ut2-7B-NMw"/>
                                                <constraint firstItem="eBP-th-dgP" firstAttribute="centerY" secondItem="2La-Ul-hbf" secondAttribute="centerY" id="hyH-7p-Eyg"/>
                                                <constraint firstItem="eBP-th-dgP" firstAttribute="leading" secondItem="2La-Ul-hbf" secondAttribute="trailing" constant="5" id="nP8-km-Gpe"/>
                                                <constraint firstItem="2La-Ul-hbf" firstAttribute="leading" secondItem="kjy-lP-gXR" secondAttribute="leadingMargin" constant="5" id="u2P-rJ-VHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2La-Ul-hbf" secondAttribute="bottom" constant="5" id="yce-gW-cKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="travelerNameLabel" destination="eBP-th-dgP" id="ca7-RE-21J"/>
                                            <outlet property="travelerPhoto" destination="2La-Ul-hbf" id="mMf-Eb-rSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-fO-Wgq">
                                <rect key="frame" x="80" y="649" width="215" height="40"/>
                                <color key="backgroundColor" red="0.53158495210000001" green="0.63232287840000001" blue="0.77044336930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6BE-j9-5IX"/>
                                </constraints>
                                <state key="normal" title="Split among these travelers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTravelersButtonPressed:" destination="noI-jk-Czn" eventType="touchUpInside" id="4bR-i0-k4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLf-rd-onY" firstAttribute="top" secondItem="GBz-fO-Wgq" secondAttribute="bottom" constant="11" id="2c9-Ua-bHr"/>
                            <constraint firstItem="HXf-xg-InX" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="11" id="Aqj-ER-QQM"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="FLf-rd-onY" secondAttribute="trailing" constant="40" id="BHO-K2-g3C"/>
                            <constraint firstItem="HXf-xg-InX" firstAttribute="top" secondItem="QGh-vs-n3E" secondAttribute="bottom" constant="11" id="C2w-Oe-bkz"/>
                            <constraint firstItem="zlx-Zj-jZP" firstAttribute="top" secondItem="egl-qD-cVW" secondAttribute="bottom" constant="11" id="DjK-le-7Go"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="zlx-Zj-jZP" secondAttribute="trailing" constant="11" id="EPV-9L-ILn"/>
                            <constraint firstItem="zlx-Zj-jZP" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="11" id="GgK-ru-q2n"/>
                            <constraint firstItem="GBz-fO-Wgq" firstAttribute="top" secondItem="DdQ-dk-MHk" secondAttribute="bottom" constant="11" id="GlG-iZ-HWu"/>
                            <constraint firstItem="egl-qD-cVW" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="11" id="IFB-Wa-qHn"/>
                            <constraint firstItem="ZVQ-w9-xSQ" firstAttribute="top" secondItem="eEa-9w-gcG" secondAttribute="top" constant="11" id="IcZ-JH-tDG"/>
                            <constraint firstItem="FLf-rd-onY" firstAttribute="bottom" secondItem="eEa-9w-gcG" secondAttribute="bottom" constant="11" id="Q3c-gM-OVn"/>
                            <constraint firstItem="DdQ-dk-MHk" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="11" id="Stt-Eg-7Bx"/>
                            <constraint firstItem="ZVQ-w9-xSQ" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="11" id="TVb-Dt-dkC"/>
                            <constraint firstItem="QGh-vs-n3E" firstAttribute="top" secondItem="ZVQ-w9-xSQ" secondAttribute="bottom" constant="11" id="VWJ-kb-JaM"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="HXf-xg-InX" secondAttribute="trailing" constant="11" id="WjX-6P-GBh"/>
                            <constraint firstItem="egl-qD-cVW" firstAttribute="top" secondItem="HXf-xg-InX" secondAttribute="bottom" constant="11" id="Ybe-h6-0xJ"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="DdQ-dk-MHk" secondAttribute="trailing" constant="11" id="YnJ-mK-Hca"/>
                            <constraint firstItem="DdQ-dk-MHk" firstAttribute="top" secondItem="zlx-Zj-jZP" secondAttribute="bottom" constant="11" id="afL-vd-NHm"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="QGh-vs-n3E" secondAttribute="trailing" constant="11" id="c4E-jn-Kbb"/>
                            <constraint firstItem="FLf-rd-onY" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="40" id="d4d-rf-aBi"/>
                            <constraint firstItem="GBz-fO-Wgq" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="80" id="occ-Ya-joE"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="GBz-fO-Wgq" secondAttribute="trailing" constant="80" id="rNG-jI-7vB"/>
                            <constraint firstItem="GBz-fO-Wgq" firstAttribute="top" secondItem="DdQ-dk-MHk" secondAttribute="bottom" constant="11" id="ule-fC-JPa"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="egl-qD-cVW" secondAttribute="trailing" constant="11" id="vEr-Ns-5SQ"/>
                            <constraint firstItem="eEa-9w-gcG" firstAttribute="trailing" secondItem="ZVQ-w9-xSQ" secondAttribute="trailing" constant="11" id="vOG-hD-IsJ"/>
                            <constraint firstItem="QGh-vs-n3E" firstAttribute="leading" secondItem="eEa-9w-gcG" secondAttribute="leading" constant="11" id="y7t-KJ-6Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEa-9w-gcG"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="HXf-xg-InX" id="pfx-oO-8Ru"/>
                        <outlet property="expenseCategoryButton" destination="iRM-dR-s69" id="2lA-p3-NBx"/>
                        <outlet property="expenseDescriptionField" destination="egl-qD-cVW" id="NIM-0Z-d8Q"/>
                        <outlet property="saveExpenseEntry" destination="FLf-rd-onY" id="f1g-4b-r7Y"/>
                        <outlet property="saveSelectedTravelersButton" destination="GBz-fO-Wgq" id="mNs-eH-JYX"/>
                        <outlet property="tableToSelectTravelers" destination="DdQ-dk-MHk" id="MLB-WZ-Uih"/>
                        <outletCollection property="arrayOfExpenseCategoryButton" destination="IJN-vd-aqF" collectionClass="NSMutableArray" id="5Xa-AE-DIz"/>
                        <outletCollection property="arrayOfExpenseCategoryButton" destination="LBI-Sl-Jws" collectionClass="NSMutableArray" id="dGI-kx-2Is"/>
                        <outletCollection property="arrayOfExpenseCategoryButton" destination="vpp-Hp-OlP" collectionClass="NSMutableArray" id="xKc-4z-YDc"/>
                        <outletCollection property="arrayOfExpenseCategoryButton" destination="YH6-B4-WsZ" collectionClass="NSMutableArray" id="FqV-Qv-4mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHf-69-fTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-58"/>
        </scene>
        <!--Traveler Balance Controller-->
        <scene sceneID="UeW-2H-e9I">
            <objects>
                <viewController id="Q4a-Ur-aGD" customClass="TravelerBalanceController" customModule="Travexpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh3-vU-f0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-AG-aWV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <state key="normal" title="Button" image="imageTest"/>
                                <connections>
                                    <action selector="backgroundimagePhoto:" destination="awq-vI-f9w" eventType="touchUpInside" id="xgs-bz-4ys"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au9-uE-xXj">
                                <rect key="frame" x="16" y="104" width="343" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-Ei-9Vo">
                                        <rect key="frame" x="22" y="67.000000000000014" width="299" height="128.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-bD-M3P">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traveler" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-iV-RpV">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6o1-Sc-DXl"/>
                                                            <constraint firstAttribute="width" constant="100" id="9jc-QW-RgC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-Hg-Plz">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-Ja-dTq">
                                                <rect key="frame" x="125" y="39.333333333333343" width="49" height="50"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-Ly-EAy">
                                                <rect key="frame" x="199" y="0.0" width="100" height="128.33333333333334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traveler" translatesAutoresizingMaskIntoConstraints="NO" id="uTy-vm-mkQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Tnz-eq-R7j"/>
                                                            <constraint firstAttribute="width" constant="100" id="W4R-ZB-7SF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-0g-px7">
                                                        <rect key="frame" x="0.0" y="108" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-uK-pVe">
                                        <rect key="frame" x="0.0" y="228.33333333333329" width="343" height="369.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BalanceCell" id="zIc-t9-Knn">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIc-t9-Knn" id="akX-vx-Lrw">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-ed-2Sg">
                                        <rect key="frame" x="60" y="5" width="223" height="40"/>
                                        <color key="backgroundColor" red="0.53158495210000001" green="0.63232287840000001" blue="0.77044336930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M0t-ly-zwB"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Q4a-Ur-aGD" eventType="touchUpInside" id="JEK-Wh-X90"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.88556827910958902" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="srp-ed-2Sg" firstAttribute="top" secondItem="au9-uE-xXj" secondAttribute="top" constant="5" id="9QW-dF-Qkj"/>
                                    <constraint firstAttribute="bottom" secondItem="9QW-uK-pVe" secondAttribute="bottom" constant="11" id="FpO-it-8yd"/>
                                    <constraint firstItem="9QW-uK-pVe" firstAttribute="top" secondItem="mUq-Ei-9Vo" secondAttribute="bottom" constant="33" id="GQU-04-6Bc"/>
                                    <constraint firstAttribute="trailing" secondItem="9QW-uK-pVe" secondAttribute="trailing" id="KNn-uH-CYJ"/>
                                    <constraint firstItem="mUq-Ei-9Vo" firstAttribute="top" secondItem="srp-ed-2Sg" secondAttribute="bottom" constant="22" id="MzK-hd-o3y"/>
                                    <constraint firstItem="9QW-uK-pVe" firstAttribute="leading" secondItem="au9-uE-xXj" secondAttribute="leading" id="PKc-Ln-KQI"/>
                                    <constraint firstAttribute="trailing" secondItem="srp-ed-2Sg" secondAttribute="trailing" constant="60" id="UKD-rx-43o"/>
                                    <constraint firstAttribute="trailing" secondItem="mUq-Ei-9Vo" secondAttribute="trailing" constant="22" id="eYm-RE-GQK"/>
                                    <constraint firstItem="mUq-Ei-9Vo" firstAttribute="leading" secondItem="au9-uE-xXj" secondAttribute="leading" constant="22" id="oMR-9y-5nF"/>
                                    <constraint firstItem="srp-ed-2Sg" firstAttribute="leading" secondItem="au9-uE-xXj" secondAttribute="leading" constant="60" id="vbe-F1-BF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53158495210000001" green="0.63232287840000001" blue="0.77044336930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="au9-uE-xXj" firstAttribute="top" secondItem="ghT-UE-PGe" secondAttribute="top" constant="16" id="BVs-rG-GTd"/>
                            <constraint firstItem="ghT-UE-PGe" firstAttribute="bottom" secondItem="au9-uE-xXj" secondAttribute="bottom" constant="16" id="GRN-hy-Ot7"/>
                            <constraint firstItem="FrZ-AG-aWV" firstAttribute="top" secondItem="ghT-UE-PGe" secondAttribute="top" id="JnY-xq-SAQ"/>
                            <constraint firstItem="au9-uE-xXj" firstAttribute="leading" secondItem="ghT-UE-PGe" secondAttribute="leading" constant="16" id="RsN-Bb-2hi"/>
                            <constraint firstItem="FrZ-AG-aWV" firstAttribute="leading" secondItem="ghT-UE-PGe" secondAttribute="leading" id="TZF-hx-a7B"/>
                            <constraint firstItem="ghT-UE-PGe" firstAttribute="bottom" secondItem="FrZ-AG-aWV" secondAttribute="bottom" id="hkE-1v-eoo"/>
                            <constraint firstItem="ghT-UE-PGe" firstAttribute="trailing" secondItem="FrZ-AG-aWV" secondAttribute="trailing" id="nr1-JN-aYl"/>
                            <constraint firstItem="ghT-UE-PGe" firstAttribute="trailing" secondItem="au9-uE-xXj" secondAttribute="trailing" constant="16" id="sYG-zf-p3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghT-UE-PGe"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageButton" destination="FrZ-AG-aWV" id="LtD-DC-xfq"/>
                        <outlet property="currentUserImage" destination="nSZ-iV-RpV" id="AkW-oK-iAF"/>
                        <outlet property="currentUserName" destination="KfG-Hg-Plz" id="4Y4-4N-056"/>
                        <outlet property="tableView" destination="9QW-uK-pVe" id="BKm-DS-HGE"/>
                        <outlet property="userWhoseBalaceIsComparedImage" destination="uTy-vm-mkQ" id="jYP-gn-mK2"/>
                        <outlet property="userWhoseBalanceLabel" destination="jzT-0g-px7" id="lc8-vq-dox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk3-Vy-cZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="awq-vI-f9w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3094" y="700"/>
        </scene>
        <!--Travexpense Tab Controller-->
        <scene sceneID="CKS-Q3-CDY">
            <objects>
                <tabBarController storyboardIdentifier="TravexpenseTab" id="AN3-oo-fQw" customClass="TravexpenseTabController" customModule="Travexpense" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4L-4M-TYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eyb-jc-53C" kind="relationship" relationship="viewControllers" id="7KO-uK-4iw"/>
                        <segue destination="gxe-3t-DBd" kind="relationship" relationship="viewControllers" id="ybZ-sh-kMj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Con-1t-2ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-520"/>
        </scene>
        <!--Detailed Balance Controller-->
        <scene sceneID="pS4-hA-Hef">
            <objects>
                <viewController id="vkZ-Nr-if7" customClass="DetailedBalanceController" customModule="Travexpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoK-gJ-RIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-JU-fK2">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedCell" id="Vkb-9o-vv3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkb-9o-vv3" id="Pu6-nY-FUN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-I4-ZgW">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxp-I4-ZgW" firstAttribute="leading" secondItem="Jak-Hj-Zj8" secondAttribute="leading" id="AQB-EM-D0X"/>
                            <constraint firstItem="Jak-Hj-Zj8" firstAttribute="trailing" secondItem="bVO-JU-fK2" secondAttribute="trailing" id="ARU-YO-u6J"/>
                            <constraint firstItem="bVO-JU-fK2" firstAttribute="leading" secondItem="Jak-Hj-Zj8" secondAttribute="leading" id="OJE-Jh-zbE"/>
                            <constraint firstItem="fxp-I4-ZgW" firstAttribute="trailing" secondItem="Jak-Hj-Zj8" secondAttribute="trailing" id="WVy-6o-0KM"/>
                            <constraint firstItem="bVO-JU-fK2" firstAttribute="top" secondItem="fxp-I4-ZgW" secondAttribute="bottom" id="r2l-io-Iua"/>
                            <constraint firstItem="fxp-I4-ZgW" firstAttribute="top" secondItem="Jak-Hj-Zj8" secondAttribute="top" id="vvA-dZ-1Bw"/>
                            <constraint firstItem="Jak-Hj-Zj8" firstAttribute="bottom" secondItem="bVO-JU-fK2" secondAttribute="bottom" id="wMT-nK-jOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jak-Hj-Zj8"/>
                    </view>
                    <connections>
                        <outlet property="overallBalance" destination="bVO-JU-fK2" id="CIy-uJ-w3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBY-8I-sxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="700"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="u24-1m-IYw">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Eyb-jc-53C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="G9L-Ip-tAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWr-PH-ORV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWF-WI-PhI" kind="relationship" relationship="rootViewController" id="3gL-be-Wkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbB-SO-xp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-58.020989505247378"/>
        </scene>
        <!--Item-->
        <scene sceneID="zu4-Kl-i0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8A-qM-INJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A4C-tJ-Tt1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9i5-JB-3Ji">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4L-QN-9tU" kind="relationship" relationship="rootViewController" id="NX5-us-CvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83p-aU-KR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-1629"/>
        </scene>
        <!--Profile-->
        <scene sceneID="deo-dd-2e7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxe-3t-DBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="RfI-UZ-pWz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhZ-RR-aF8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GH-kH-G4k" kind="relationship" relationship="rootViewController" id="g8l-dC-gE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JM-Xa-Oag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-840"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BpD-Ra-08C">
            <objects>
                <tableViewController id="7GH-kH-G4k" customClass="ProfileViewController" customModule="Travexpense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUI-WK-JOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ehg-OY-MwY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="282" id="Z7Z-8I-a26">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7Z-8I-a26" id="Xad-c3-Byp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-sN-H4u">
                                                    <rect key="frame" x="117.66666666666669" y="71" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4h6-1y-Goz"/>
                                                        <constraint firstAttribute="height" constant="140" id="n6x-ub-bFi"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="placeholder-image-color"/>
                                                    <connections>
                                                        <action selector="showPhotoActionSheet:" destination="7GH-kH-G4k" eventType="touchUpInside" id="LdH-Tv-dq5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oks-sN-H4u" firstAttribute="centerY" secondItem="Xad-c3-Byp" secondAttribute="centerY" id="f3a-qa-lWt"/>
                                                <constraint firstItem="Oks-sN-H4u" firstAttribute="centerX" secondItem="Xad-c3-Byp" secondAttribute="centerX" id="xhE-7q-gHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="oY3-cj-jgO">
                                        <rect key="frame" x="0.0" y="282" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oY3-cj-jgO" id="Wel-ng-zTL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-JN-oQg">
                                                    <rect key="frame" x="27" y="12.333333333333336" width="321" height="40"/>
                                                    <color key="backgroundColor" red="0.53158495210000001" green="0.63232287840000001" blue="0.77044336930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aWd-cL-iMN"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutButtonPressed:" destination="7GH-kH-G4k" eventType="touchUpInside" id="30M-pY-khA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doi-JN-oQg" firstAttribute="leading" secondItem="Wel-ng-zTL" secondAttribute="leadingMargin" constant="11" id="P3x-1a-dW5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doi-JN-oQg" secondAttribute="trailing" constant="11" id="Y7J-K9-9wu"/>
                                                <constraint firstItem="doi-JN-oQg" firstAttribute="centerY" secondItem="Wel-ng-zTL" secondAttribute="centerY" id="gSW-Za-Rhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BpQ-cC-P0d">
                                        <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpQ-cC-P0d" id="xTg-ri-UlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-Eg-ZqA">
                                                    <rect key="frame" x="27" y="19" width="321" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwc-Eg-ZqA" firstAttribute="top" secondItem="xTg-ri-UlD" secondAttribute="topMargin" constant="8" id="74Z-53-AgP"/>
                                                <constraint firstItem="iwc-Eg-ZqA" firstAttribute="leading" secondItem="xTg-ri-UlD" secondAttribute="leadingMargin" constant="11" id="AzH-Be-sVk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iwc-Eg-ZqA" secondAttribute="trailing" constant="11" id="bZL-SU-hi5"/>
                                                <constraint firstItem="iwc-Eg-ZqA" firstAttribute="bottom" secondItem="xTg-ri-UlD" secondAttribute="bottomMargin" constant="8" id="umO-Nm-z7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z7f-hR-ovt">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7f-hR-ovt" id="wvV-R8-5Kl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-yl-ZLm">
                                                    <rect key="frame" x="27" y="19" width="321" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r7x-yl-ZLm" firstAttribute="leading" secondItem="wvV-R8-5Kl" secondAttribute="leadingMargin" constant="11" id="2C5-7K-mOu"/>
                                                <constraint firstItem="r7x-yl-ZLm" firstAttribute="bottom" secondItem="wvV-R8-5Kl" secondAttribute="bottomMargin" constant="8" id="FxN-dX-nfn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r7x-yl-ZLm" secondAttribute="trailing" constant="11" id="ISb-Q8-ILi"/>
                                                <constraint firstItem="r7x-yl-ZLm" firstAttribute="top" secondItem="wvV-R8-5Kl" secondAttribute="topMargin" constant="8" id="eMB-Rw-jKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7GH-kH-G4k" id="B73-PY-e5x"/>
                            <outlet property="delegate" destination="7GH-kH-G4k" id="AI6-uo-2yM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="04C-rK-aRe"/>
                    <connections>
                        <outlet property="emailLabel" destination="iwc-Eg-ZqA" id="YTU-Wc-b9N"/>
                        <outlet property="profileImageButton" destination="Oks-sN-H4u" id="ZfR-dH-eH4"/>
                        <outlet property="signOutButton" destination="doi-JN-oQg" id="ti9-0g-sRr"/>
                        <outlet property="userNameLabel" destination="r7x-yl-ZLm" id="fsx-cy-jg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpX-1W-XRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-851.23152709359613"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="50" height="50"/>
        <image name="imageTest" width="3264" height="2448"/>
        <image name="placeholder-image-color" width="72" height="72"/>
        <image name="traveler" width="100" height="100"/>
    </resources>
</document>
